# _loop-config.yaml — AOS Loop Configuration
# Generated by: scripts/generate-loop-config.sh
# Validated by: scripts/validate-loop-config.sh

version: "1.0"

playbooks:
  - datastore-schema-modeling

test:
  framework: jest            # jest | vitest | mocha | pytest | go-test
  coverage_threshold: 80

gates:
  default_level: minimal     # minimal | standard | full

compliance:
  rules: [SEC-001, SEC-002, PLAT-001]

topology:
  mode: single               # single | multi-module

commit:
  format: conventional       # conventional | none
